[Date]
date.timezone="America/Toronto"

zend_extension = xdebug.so
xdebug.mode = develop,debug
xdebug.start_with_request = trigger
xdebug.discover_client_host = true
xdebug.client_host = 192.168.155.44
xdebug.client_port = 9000
